--==========================================================================================================================	
-- Diplomacy_Responses
--==========================================================================================================================
CREATE TRIGGER WalesDiploReponse
AFTER INSERT Diplomacy_Responses
BEGIN	
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_FIRST_GREETING',											'TXT_KEY_LEADER_US_OWAIN_FIRSTGREETING%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_LUXURY_TRADE',											'TXT_KEY_LEADER_US_OWAIN_LUXURY_TRADE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DEFEATED',												'TXT_KEY_LEADER_US_OWAIN_DEFEATED%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_AGGRESSIVE_MILITARY_WARNING',							'TXT_KEY_LEADER_US_OWAIN_AGGRESSIVE_MILITARY_WARNING%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_AGGRESSIVE_MILITARY_WARNING_BAD',						'TXT_KEY_LEADER_US_OWAIN_AGGRESSIVE_MILITARY_WARNING_BAD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_AGGRESSIVE_MILITARY_WARNING_GOOD',						'TXT_KEY_LEADER_US_OWAIN_AGGRESSIVE_MILITARY_WARNING_GOOD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_AI_DOF_BACKSTAB',										'TXT_KEY_LEADER_US_OWAIN_DENOUNCING_FRIEND%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_ATTACKED_BETRAYED',										'TXT_KEY_LEADER_US_OWAIN_ATTACKED_BETRAYED%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_ATTACKED_EXCITED',										'TXT_KEY_LEADER_US_OWAIN_ATTACKED_EXCITED%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_ATTACKED_HOSTILE',										'TXT_KEY_LEADER_US_OWAIN_ATTACKED_HOSTILE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_ATTACKED_MILITARY_PROMISE_BROKEN',						'TXT_KEY_LEADER_US_OWAIN_ATTACKED_MILITARY_PROMISE_BROKEN%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_ATTACKED_PROTECTED_CITY_STATE',							'TXT_KEY_LEADER_US_OWAIN_ATTACKED_PROTECTED_CITY_STATE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_ATTACKED_SAD',											'TXT_KEY_LEADER_US_OWAIN_ATTACKED_SAD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_ATTACKED_STRONG_EXCITED',								'TXT_KEY_LEADER_US_OWAIN_ATTACKED_STRONG_EXCITED%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_ATTACKED_STRONG_HOSTILE',								'TXT_KEY_LEADER_US_OWAIN_ATTACKED_STRONG_HOSTILE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_ATTACKED_WEAK_EXCITED',									'TXT_KEY_LEADER_US_OWAIN_ATTACKED_WEAK_EXCITED%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_ATTACKED_WEAK_HOSTILE',									'TXT_KEY_LEADER_US_OWAIN_ATTACKED_WEAK_HOSTILE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_BOOT_KISSING',											'TXT_KEY_LEADER_US_OWAIN_BOOT_KISSING%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_BULLIED_PROTECTED_CITY_STATE',							'TXT_KEY_LEADER_US_OWAIN_BULLIED_PROTECTED_CITY_STATE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_CAUGHT_YOUR_SPY',										'TXT_KEY_LEADER_US_OWAIN_CAUGHT_YOUR_SPY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_CIVIL_RESISTANCE_ON_AI_BY_AUTOCRACY',					'TXT_KEY_LEADER_US_OWAIN_CIVIL_RESISTANCE_ON_AI_BY_AUTOCRACY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_CIVIL_RESISTANCE_ON_AI_BY_FREEDOM',						'TXT_KEY_LEADER_US_OWAIN_CIVIL_RESISTANCE_ON_AI_BY_FREEDOM%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_CIVIL_RESISTANCE_ON_AI_BY_ORDER',						'TXT_KEY_LEADER_US_OWAIN_CIVIL_RESISTANCE_ON_AI_BY_ORDER%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_CIVIL_RESISTANCE_ON_HUMAN_BY_AUTOCRACY',					'TXT_KEY_LEADER_US_OWAIN_CIVIL_RESISTANCE_ON_HUMAN_BY_AUTOCRACY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_CIVIL_RESISTANCE_ON_HUMAN_BY_FREEDOM',					'TXT_KEY_LEADER_US_OWAIN_CIVIL_RESISTANCE_ON_HUMAN_BY_FREEDOM%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_CIVIL_RESISTANCE_ON_HUMAN_BY_ORDER',						'TXT_KEY_LEADER_US_OWAIN_CIVIL_RESISTANCE_ON_HUMAN_BY_ORDER%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_COMPLIMENT',												'TXT_KEY_LEADER_US_OWAIN_COMPLIMENT%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_CONFRONT_YOU_KILLED_MY_SPY',								'TXT_KEY_LEADER_US_OWAIN_CONFRONT_YOU_KILLED_MY_SPY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_COOP_WAR_NO',											'TXT_KEY_LEADER_US_OWAIN_DECLINE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_COOP_WAR_REQUEST',										'TXT_KEY_LEADER_US_OWAIN_COOP_WAR_REQUEST%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_COOP_WAR_SOON',											'TXT_KEY_LEADER_US_OWAIN_COOP_WAR_SOON%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_COOP_WAR_TIME',											'TXT_KEY_LEADER_US_OWAIN_COOP_WAR_TIME%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_COOP_WAR_YES',											'TXT_KEY_LEADER_US_OWAIN_COOP_WAR_YES%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_CULTURE_BOMBED',											'TXT_KEY_LEADER_US_OWAIN_CULTURE_BOMBED%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DECLARATION_PROTECT_CITY_STATE',							'TXT_KEY_LEADER_US_OWAIN_DECLARATION_PROTECT_CITY_STATE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DECLARATION_ABANDON_CITY_STATE',							'TXT_KEY_LEADER_US_OWAIN_DECLARATION_ABANDON_CITY_STATE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DEMAND',													'TXT_KEY_LEADER_US_OWAIN_DEMAND%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DISAPPOINTED',											'TXT_KEY_LEADER_US_OWAIN_HUMAN_RESPONSE_DISAPPOINTED%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DOF_AI_DENOUNCE_REQUEST',								'TXT_KEY_LEADER_US_OWAIN_DOF_AI_DENOUNCE_REQUEST%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DOF_NOT_HONORED',										'TXT_KEY_LEADER_US_OWAIN_DOF_NOT_HONORED%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DONT_SETTLE_NO',											'TXT_KEY_LEADER_US_OWAIN_DONT_SETTLE_NO%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DONT_SETTLE_YES',										'TXT_KEY_LEADER_US_OWAIN_DONT_SETTLE_YES%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DOW_BETRAYAL',											'TXT_KEY_LEADER_US_OWAIN_DOW_BETRAYAL%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DOW_DESPERATE',											'TXT_KEY_LEADER_US_OWAIN_DOW_DESPERATE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DOW_LEADER_US_OWAIN',									'TXT_KEY_LEADER_US_OWAIN_DOW_LEADER_US_OWAIN%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DOW_LAND',												'TXT_KEY_LEADER_US_OWAIN_DOW_LAND%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DOW_OPPORTUNITY',										'TXT_KEY_LEADER_US_OWAIN_DOW_OPPORTUNITY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DOW_WEAK_BETRAYAL',										'TXT_KEY_LEADER_US_OWAIN_DOW_WEAK_BETRAYAL%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_DOW_WORLD_CONQUEST',										'TXT_KEY_LEADER_US_OWAIN_DOW_WORLD_CONQUEST%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_EMBASSY_EXCHANGE',										'TXT_KEY_LEADER_US_OWAIN_EMBASSY_EXCHANGE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_EMBASSY_EXCHANGE',										'TXT_KEY_LEADER_US_OWAIN_EMBASSY_EXCHANGE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_EMBASSY_OFFER',											'TXT_KEY_LEADER_US_OWAIN_EMBASSY_OFFER%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_EMBASSY_OFFER',											'TXT_KEY_LEADER_US_OWAIN_EMBASSY_OFFER%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_EXPANSION_BROKEN_PROMISE',								'TXT_KEY_LEADER_US_OWAIN_EXPANSION_BROKEN_PROMISE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_EXPANSION_SERIOUS_WARNING',								'TXT_KEY_LEADER_US_OWAIN_EXPANSION_SERIOUS_WARNING%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_EXPANSION_WARNING',										'TXT_KEY_LEADER_US_OWAIN_EXPANSION_WARNING%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_AGGRESSIVE_EXPANSION',							'TXT_KEY_LEADER_US_OWAIN_GREETING_AGGRESSIVE_EXPANSION%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_AGGRESSIVE_MILITARY',							'TXT_KEY_LEADER_US_OWAIN_GREETING_AGGRESSIVE_MILITARY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_AGGRESSIVE_PLOT_BUYING',						'TXT_KEY_LEADER_US_OWAIN_GREETING_AGGRESSIVE_PLOT_BUYING%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_AT_WAR_HOSTILE',								'TXT_KEY_LEADER_US_OWAIN_GREETING_AT_WAR_HOSTILE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_AT_WAR_WANTS_PEACE',							'TXT_KEY_LEADER_US_OWAIN_GREETING_AT_WAR_WANTS_PEACE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_BROKEN_MILITARY_PROMISE',						'TXT_KEY_LEADER_US_OWAIN_GREETING_BROKEN_MILITARY_PROMISE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_COOP_WAR',										'TXT_KEY_LEADER_US_OWAIN_GREETING_COOP_WAR%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_DESTRUCTION_LOOMS',								'TXT_KEY_LEADER_US_OWAIN_GREETING_DESTRUCTION_LOOMS%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_FRIENDLY_STRONG_ECONOMY',						'TXT_KEY_LEADER_US_OWAIN_GREETING_FRIENDLY_STRONG_ECONOMY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_FRIENDLY_STRONG_MILITARY',						'TXT_KEY_LEADER_US_OWAIN_GREETING_FRIENDLY_STRONG_MILITARY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_HOSTILE_AGGRESSIVE_EXPANSION',					'TXT_KEY_LEADER_US_OWAIN_GREETING_HOSTILE_AGGRESSIVE_EXPANSION%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_HOSTILE_AGGRESSIVE_MILITARY',					'TXT_KEY_LEADER_US_OWAIN_GREETING_HOSTILE_AGGRESSIVE_MILITARY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_HOSTILE_AGGRESSIVE_PLOT_BUYING',				'TXT_KEY_LEADER_US_OWAIN_GREETING_HOSTILE_AGGRESSIVE_PLOT_BUYING%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_HOSTILE_HELLO',									'TXT_KEY_LEADER_US_OWAIN_GREETING_HOSTILE_HELLO%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_HOSTILE_HUMAN_AT_WAR',							'TXT_KEY_LEADER_US_OWAIN_GREETING_HOSTILE_HUMAN_AT_WAR%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_HOSTILE_HUMAN_FEW_CITIES',						'TXT_KEY_LEADER_US_OWAIN_GREETING_HOSTILE_HUMAN_FEW_CITIES%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_HOSTILE_HUMAN_IS_WARMONGER',					'TXT_KEY_LEADER_US_OWAIN_GREETING_HOSTILE_HUMAN_IS_WARMONGER%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_HOSTILE_HUMAN_SMALL_ARMY',						'TXT_KEY_LEADER_US_OWAIN_GREETING_HOSTILE_HUMAN_SMALL_ARMY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_HOSTILE_REPEAT',								'TXT_KEY_LEADER_US_OWAIN_GREETING_HOSTILE_REPEAT%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_HUMAN_AT_WAR',									'TXT_KEY_LEADER_US_OWAIN_GREETING_HUMAN_AT_WAR%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_NEUTRAL_HELLO',									'TXT_KEY_LEADER_US_OWAIN_GREETING_NEUTRAL_HELLO%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_POLITE_HELLO',									'TXT_KEY_LEADER_US_OWAIN_GREETING_POLITE_HELLO%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_REPEAT',										'TXT_KEY_LEADER_US_OWAIN_GREETING_REPEAT%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_REPEAT_TOO_MUCH',								'TXT_KEY_LEADER_US_OWAIN_REPEAT_TOO_MUCH%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_WILL_ACCEPT_SURRENDER',							'TXT_KEY_LEADER_US_OWAIN_GREETING_WILL_ACCEPT_SURRENDER%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_GREETING_WORKING_WITH',									'TXT_KEY_LEADER_US_OWAIN_GREETING_WORKING_WITH%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HOSTILE_AGGRESSIVE_MILITARY_WARNING',					'TXT_KEY_LEADER_US_OWAIN_HOSTILE_AGGRESSIVE_MILITARY_WARNING%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HOSTILE_AGGRESSIVE_MILITARY_WARNING_BAD',				'TXT_KEY_LEADER_US_OWAIN_HOSTILE_AGGRESSIVE_MILITARY_WARNING_BAD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HOSTILE_AGGRESSIVE_MILITARY_WARNING_GOOD',				'TXT_KEY_LEADER_US_OWAIN_HOSTILE_AGGRESSIVE_MILITARY_WARNING_GOOD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HOSTILE_WE_ATTACKED_MINOR_BAD',							'TXT_KEY_LEADER_US_OWAIN_HOSTILE_WE_ATTACKED_MINOR_BAD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HOSTILE_WE_ATTACKED_MINOR_GOOD',							'TXT_KEY_LEADER_US_OWAIN_HOSTILE_WE_ATTACKED_MINOR_GOOD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HOSTILE_WE_ATTACKED_YOUR_MINOR',							'TXT_KEY_LEADER_US_OWAIN_HOSTILE_WE_ATTACKED_YOUR_MINOR%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HOSTILE_WE_BULLIED_MINOR_BAD',							'TXT_KEY_LEADER_US_OWAIN_HOSTILE_WE_BULLIED_MINOR_BAD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HOSTILE_WE_BULLIED_MINOR_GOOD',							'TXT_KEY_LEADER_US_OWAIN_HOSTILE_WE_BULLIED_MINOR_GOOD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HOSTILE_WE_BULLIED_YOUR_MINOR',							'TXT_KEY_LEADER_US_OWAIN_HOSTILE_WE_BULLIED_YOUR_MINOR%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_ATTACKED_MINOR_BAD',								'TXT_KEY_LEADER_US_OWAIN_HUMAN_RESPONSE_BAD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_ATTACKED_MINOR_GOOD',								'TXT_KEY_LEADER_US_OWAIN_HUMAN_ATTACKED_MINOR_GOOD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_BULLIED_MINOR_BAD',								'TXT_KEY_LEADER_US_OWAIN_HUMAN_RESPONSE_BAD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_BULLIED_MINOR_GOOD',								'TXT_KEY_LEADER_US_OWAIN_HUMAN_BULLIED_MINOR_GOOD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_CAUGHT_YOUR_SPY_BAD',								'TXT_KEY_LEADER_US_OWAIN_HUMAN_CAUGHT_YOUR_SPY_BAD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_CAUGHT_YOUR_SPY_GOOD',								'TXT_KEY_LEADER_US_OWAIN_HUMAN_CAUGHT_YOUR_SPY_GOOD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_DEMAND_REFUSE_HOSTILE',							'TXT_KEY_LEADER_US_OWAIN_HUMAN_DEMAND_REFUSE_HOSTILE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_DEMAND_REFUSE_TOO_MUCH',							'TXT_KEY_LEADER_US_OWAIN_HUMAN_DEMAND_REFUSE_TOO_MUCH%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_DEMAND_REFUSE_TOO_SOON',							'TXT_KEY_LEADER_US_OWAIN_HUMAN_DEMAND_REFUSE_TOO_SOON%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_DEMAND_REFUSE_WEAK',								'TXT_KEY_LEADER_US_OWAIN_HUMAN_DEMAND_REFUSE_WEAK%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_DEMAND_YES',										'TXT_KEY_LEADER_US_OWAIN_HUMAN_DEMAND_YES%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_DENOUNCED_ENEMY',									'TXT_KEY_LEADER_US_OWAIN_HUMAN_DENOUNCED_ENEMY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_DENOUNCED_FRIEND',									'TXT_KEY_LEADER_US_OWAIN_HUMAN_DENOUNCED_FRIEND%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_DENOUNCE_SO_AI_DENOUNCE',							'TXT_KEY_LEADER_US_OWAIN_HUMAN_DENOUNCE_SO_AI_DENOUNCE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_DENOUNCE_SO_AI_DOF',								'TXT_KEY_LEADER_US_OWAIN_HUMAN_DENOUNCE_SO_AI_DOF%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_DOFED_ENEMY',										'TXT_KEY_LEADER_US_OWAIN_HUMAN_DOFED_ENEMY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_DOFED_FRIEND',										'TXT_KEY_LEADER_US_OWAIN_HUMAN_DOFED_FRIEND%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_DOF_SO_AI_DENOUNCE',								'TXT_KEY_LEADER_US_OWAIN_HUMAN_DOF_SO_AI_DENOUNCE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_DOF_SO_AI_DOF',									'TXT_KEY_LEADER_US_OWAIN_HUMAN_DOF_SO_AI_DOF%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_EXPANSION_WARNING_BAD',							'TXT_KEY_LEADER_US_OWAIN_HUMAN_RESPONSE_BAD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_EXPANSION_WARNING_GOOD',							'TXT_KEY_LEADER_US_OWAIN_HUMAN_EXPANSION_WARNING_GOOD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_FOILED_OUR_PROPOSAL',								'TXT_KEY_LEADER_US_OWAIN_HUMAN_FOILED_OUR_PROPOSAL%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_KILLED_MY_SPY_FORGIVEN',							'TXT_KEY_LEADER_US_OWAIN_RESPONSE_HUMAN_KILLED_MY_SPY_FORGIVEN%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_KILLED_MY_SPY_UNFORGIVEN',							'TXT_KEY_LEADER_US_OWAIN_RESPONSE_HUMAN_KILLED_MY_SPY_UNFORGIVEN%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_PLOT_BUYING_WARNING_BAD',							'TXT_KEY_LEADER_US_OWAIN_HUMAN_RESPONSE_BAD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_PLOT_BUYING_WARNING_GOOD',							'TXT_KEY_LEADER_US_OWAIN_HUMAN_PLOT_BUYING_WARNING_GOOD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_STOP_CONVERSIONS_AGREE',							'TXT_KEY_LEADER_US_OWAIN_RESPONSE_HUMAN_STOP_CONVERSIONS_AGREE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_STOP_CONVERSIONS_BAD',								'TXT_KEY_LEADER_US_OWAIN_HUMAN_STOP_CONVERSIONS_BAD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_STOP_CONVERSIONS_DISAGREE',						'TXT_KEY_LEADER_US_OWAIN_RESPONSE_HUMAN_STOP_CONVERSIONS_DISAGREE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_STOP_CONVERSIONS_GOOD',							'TXT_KEY_LEADER_US_OWAIN_HUMAN_STOP_CONVERSIONS_GOOD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_STOP_DIGGING_BAD',									'TXT_KEY_LEADER_US_OWAIN_RESPONSE_HUMAN_STOP_DIGGING_BAD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_SUPPORTED_OUR_HOSTING',							'TXT_KEY_LEADER_US_OWAIN_HUMAN_SUPPORTED_OUR_HOSTING%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_HUMAN_SUPPORTED_OUR_PROPOSAL',							'TXT_KEY_LEADER_US_OWAIN_HUMAN_SUPPORTED_OUR_PROPOSAL%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_INFLUENTIAL_ON_AI',										'TXT_KEY_LEADER_US_OWAIN_INFLUENTIAL_ON_AI%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_INFLUENTIAL_ON_HUMAN',									'TXT_KEY_LEADER_US_OWAIN_INFLUENTIAL_ON_HUMAN%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_INSULT_BULLY',											'TXT_KEY_LEADER_US_OWAIN_INSULT_BULLY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_INSULT_CITIES',											'TXT_KEY_LEADER_US_OWAIN_INSULT_CITIES%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_INSULT_CULTURE',											'TXT_KEY_LEADER_US_OWAIN_INSULT_CULTURE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_INSULT_LEADER_US_OWAIN',									'TXT_KEY_LEADER_US_OWAIN_INSULT_LEADER_US_OWAIN%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_INSULT_MILITARY',										'TXT_KEY_LEADER_US_OWAIN_INSULT_MILITARY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_INSULT_NUKE',											'TXT_KEY_LEADER_US_OWAIN_INSULT_NUKE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_INSULT_POPULATION',										'TXT_KEY_LEADER_US_OWAIN_INSULT_POPULATION%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_INSULT_UNHAPPINESS',										'TXT_KEY_LEADER_US_OWAIN_INSULT_UNHAPPINESS%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_KILLED_MY_SPY',											'TXT_KEY_LEADER_US_OWAIN_KILLED_MY_SPY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_KILLED_PROTECTED_CITY_STATE',							'TXT_KEY_LEADER_US_OWAIN_KILLED_PROTECTED_CITY_STATE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_KILLED_YOUR_SPY',										'TXT_KEY_LEADER_US_OWAIN_KILLED_YOUR_SPY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_LETS_HEAR_IT',											'TXT_KEY_LEADER_US_OWAIN_LETS_HEAR_IT%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_LUXURY_TRADE',											'TXT_KEY_LEADER_US_OWAIN_LUXURY_TRADE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_MINOR_CIV_COMPETITION',									'TXT_KEY_LEADER_US_OWAIN_MINOR_CIV_COMPETITION%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_NOW_ENEMY',												'TXT_KEY_LEADER_US_OWAIN_NOW_ENEMY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_NOW_UNFORGIVABLE',										'TXT_KEY_LEADER_US_OWAIN_NOW_UNFORGIVABLE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_NO_PEACE',												'TXT_KEY_LEADER_US_OWAIN_NO_PEACE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_OPEN_BORDERS_EXCHANGE',									'TXT_KEY_LEADER_US_OWAIN_OPEN_BORDERS_EXCHANGE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_OPEN_BORDERS_OFFER',										'TXT_KEY_LEADER_US_OWAIN_OPEN_BORDERS_OFFER%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_PEACE_OFFER',											'TXT_KEY_LEADER_US_OWAIN_PEACE_OFFER%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_PEACE_WHAT_WILL_HUMAN_OFFER',							'TXT_KEY_LEADER_US_OWAIN_PEACE_WHAT_WILL_HUMAN_OFFER%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_PLAN_RESEARCH_AGREEMENT',								'TXT_KEY_LEADER_US_OWAIN_PLAN_RESEARCH_AGREEMENT%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_PLEASED',												'TXT_KEY_LEADER_US_OWAIN_HUMAN_RESPONSE_PLEASED%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_PLOT_BUYING_BROKEN_PROMISE',								'TXT_KEY_LEADER_US_OWAIN_PLOT_BUYING_BROKEN_PROMISE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_PLOT_BUYING_SERIOUS_WARNING',							'TXT_KEY_LEADER_US_OWAIN_PLOT_BUYING_SERIOUS_WARNING%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_PLOT_BUYING_WARNING',									'TXT_KEY_LEADER_US_OWAIN_PLOT_BUYING_WARNING%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_RENEW_DEAL',												'TXT_KEY_LEADER_US_OWAIN_RENEW_DEAL%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_RENEW_DEAL',												'TXT_KEY_LEADER_US_OWAIN_RENEW_DEAL%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_REPEAT_NO',												'TXT_KEY_LEADER_US_OWAIN_REPEAT_NO%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_REPEAT_TRADE',											'TXT_KEY_LEADER_US_OWAIN_REPEAT_TRADE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_REPEAT_TRADE_TOO_MUCH',									'TXT_KEY_LEADER_US_OWAIN_REPEAT_TOO_MUCH%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_REQUEST',												'TXT_KEY_LEADER_US_OWAIN_REQUEST_ITEM%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_RESEARCH_AGREEMENT_OFFER',								'TXT_KEY_LEADER_US_OWAIN_RESEARCH_AGREEMENT_OFFER%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_RESPONSE_TO_BEING_DENOUNCED',							'TXT_KEY_LEADER_US_OWAIN_RESPONSE_TO_BEING_DENOUNCED%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_RETURNED_CIVILIAN',										'TXT_KEY_LEADER_US_OWAIN_RETURNED_CIVILIAN%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_SAME_POLICIES_AUTOCRACY',								'TXT_KEY_LEADER_US_OWAIN_SAME_POLICIES_AUTOCRACY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_SAME_POLICIES_FREEDOM',									'TXT_KEY_LEADER_US_OWAIN_SAME_POLICIES_FREEDOM%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_SAME_POLICIES_ORDER',									'TXT_KEY_LEADER_US_OWAIN_SAME_POLICIES_ORDER%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_SHARE_INTRIGUE_AMPHIBIOUS_SNEAK_ATTACK_KNOWN_CITY',		'TXT_KEY_LEADER_US_OWAIN_RESPONSE_SHARE_INTRIGUE_AMPHIBIOUS_SNEAK_ATTACK_KNOWN_CITY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_SHARE_INTRIGUE_AMPHIBIOUS_SNEAK_ATTACK_UNKNOWN_CITY',	'TXT_KEY_LEADER_US_OWAIN_RESPONSE_SHARE_INTRIGUE_AMPHIBIOUS_SNEAK_ATTACK_UNKNOWN_CITY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_SHARE_INTRIGUE_ARMY_SNEAK_ATTACK_KNOWN_CITY',			'TXT_KEY_LEADER_US_OWAIN_RESPONSE_SHARE_INTRIGUE_ARMY_SNEAK_ATTACK_KNOWN_CITY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_SHARE_INTRIGUE_ARMY_SNEAK_ATTACK_UNKNOWN_CITY',			'TXT_KEY_LEADER_US_OWAIN_RESPONSE_SHARE_INTRIGUE_ARMY_SNEAK_ATTACK_UNKNOWN_CITY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_SHARE_INTRIGUE_DECEPTION',								'TXT_KEY_LEADER_US_OWAIN_RESPONSE_SHARE_INTRIGUE_DECEPTION%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_SO_BE_IT',												'TXT_KEY_LEADER_US_OWAIN_SO_BE_IT%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_STOP_CONVERSIONS',										'TXT_KEY_LEADER_US_OWAIN_STOP_CONVERSIONS%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_STOP_DIGGING',											'TXT_KEY_LEADER_US_OWAIN_RESPONSE_STOP_DIGGINGX%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_STOP_DIGGING_AGREE',										'TXT_KEY_LEADER_US_OWAIN_RESPONSE_STOP_DIGGING_AGREE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_STOP_DIGGING_DISAGREE',									'TXT_KEY_LEADER_US_OWAIN_RESPONSE_STOP_DIGGING_DISAGREE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_STOP_SPYING_NO',											'TXT_KEY_LEADER_US_OWAIN_RESPONSE_STOP_SPYING_NO%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_STOP_SPYING_YES',										'TXT_KEY_LEADER_US_OWAIN_RESPONSE_STOP_SPYING_YES%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_SUSPECT_YOU_OF_SPYING',									'TXT_KEY_LEADER_US_OWAIN_KILLED_MY_SPY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_SWITCHED_TO_AUTOCRACY',									'TXT_KEY_LEADER_US_OWAIN_SWITCHED_TO_AUTOCRACY%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_SWITCHED_TO_FREEDOM',									'TXT_KEY_LEADER_US_OWAIN_SWITCHED_TO_FREEDOM%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_SWITCHED_TO_ORDER',										'TXT_KEY_LEADER_US_OWAIN_SWITCHED_TO_ORDER%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_THANKFUL',												'TXT_KEY_LEADER_US_OWAIN_HUMAN_RESPONSE_THANKFUL%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_TOO_SOON_FOR_DOF',										'TXT_KEY_LEADER_US_OWAIN_TOO_SOON_FOR_DOF%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_TOO_SOON_NO_PEACE',										'TXT_KEY_LEADER_US_OWAIN_TOO_SOON_NO_PEACE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WANT_MORE_RENEW_DEAL',									'TXT_KEY_LEADER_US_OWAIN_WANT_MORE_RENEW_DEAL%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WARMONGER',												'TXT_KEY_LEADER_US_OWAIN_WARMONGER%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WARNED_ABOUT_INTRIGUE',									'TXT_KEY_LEADER_US_OWAIN_RESPONSE_WARNED_ABOUT_INTRIGUE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WAR_DEMAND_REFUSED',										'TXT_KEY_LEADER_US_OWAIN_WAR_DEMAND_REFUSED%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WE_ATTACKED_MINOR_BAD',									'TXT_KEY_LEADER_US_OWAIN_WE_ATTACKED_MINOR_BAD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WE_ATTACKED_MINOR_GOOD',									'TXT_KEY_LEADER_US_OWAIN_HUMAN_RESPONSE_PLEASED%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WE_ATTACKED_YOUR_MINOR',									'TXT_KEY_LEADER_US_OWAIN_WE_ATTACKED_YOUR_MINOR%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WE_BULLIED_MINOR_BAD',									'TXT_KEY_LEADER_US_OWAIN_WE_BULLIED_MINOR_BAD%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WE_BULLIED_MINOR_GOOD',									'TXT_KEY_LEADER_US_OWAIN_HUMAN_RESPONSE_PLEASED%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WE_BULLIED_YOUR_MINOR',									'TXT_KEY_LEADER_US_OWAIN_WE_BULLIED_YOUR_MINOR%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WE_DISLIKE_HUMAN_PROPOSAL',								'TXT_KEY_LEADER_US_OWAIN_WE_DISLIKE_HUMAN_PROPOSAL%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WE_LIKE_HUMAN_PROPOSAL',									'TXT_KEY_LEADER_US_OWAIN_WE_LIKE_HUMAN_PROPOSAL%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WORK_AGAINST_SOMEONE',									'TXT_KEY_LEADER_US_OWAIN_DENOUNCE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WORK_WITH_US',											'TXT_KEY_LEADER_US_OWAIN_DEC_FRIENDSHIP%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WORK_WITH_US_NO',										'TXT_KEY_LEADER_US_OWAIN_DECLINE%','1');
INSERT INTO Diplomacy_Responses (LeaderType, ResponseType, Response, Bias) VALUES ('LEADER_OWAIN_GLYNDWR','RESPONSE_WORK_WITH_US_YES',										'TXT_KEY_LEADER_US_OWAIN_WORK_WITH_US_YES%','1');	
END;
--==========================================================================================================================			
--==========================================================================================================================						
